# SAS.Backend

./: SAS.Backend.sln
SAS.Backend.API/: Program.cs  SAS.Backend.API.csproj  SAS.Backend.API.http  appsettings.Development.json  appsettings.json
SAS.Backend.API/Controllers/: AlertsController.cs  AuthController.cs  BaseController.cs  FieldsController.cs  MeasurementsController.cs  ReportsController.cs  SensorsController.cs  UsersController.cs
SAS.Backend.API/Properties/: launchSettings.json
SAS.Backend.API/Services/: UserContextService.cs
SAS.Backend.Application/: DependencyInjection.cs  SAS.Backend.Application.csproj
SAS.Backend.Application/Alerts/Commands/: DeleteAlertCommand.cs  ResolveAlertCommand.cs
SAS.Backend.Application/Alerts/Queries/: GetAlertByIdQuery.cs  GetAlertsForFieldQuery.cs
SAS.Backend.Application/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
SAS.Backend.Application/Common/Interfaces/: IApplicationDbContext.cs  ITokenService.cs  IUserContextService.cs
SAS.Backend.Application/Common/Settings/: JwtOptions.cs
SAS.Backend.Application/Fields/Commands/: CreateFieldCommand.cs  DeleteFieldCommand.cs  UpdateFieldCommand.cs
SAS.Backend.Application/Fields/Queries/: GetFieldByIdQuery.cs  GetFieldsQuery.cs
SAS.Backend.Application/Fields/Validators/: CreateFieldCommandValidator.cs
SAS.Backend.Application/Mapping/: MappingProfile.cs
SAS.Backend.Application/Measurements/Commands/: CreateMeasurementCommand.cs  DeleteMeasurementCommand.cs  UpdateMeasurementCommand.cs
SAS.Backend.Application/Measurements/Queries/: GetMeasurementByIdQuery.cs  GetMeasurementsBySensorQuery.cs
SAS.Backend.Application/Reports/Queries/: GetFieldSummaryQuery.cs
SAS.Backend.Application/Sensors/Commands/: CreateSensorCommand.cs  DeleteSensorCommand.cs  UpdateSensorCommand.cs
SAS.Backend.Application/Sensors/Queries/: GetSensorsByFieldQuery.cs
SAS.Backend.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SAS.Backend.Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
SAS.Backend.Contracts/Alerts/: AlertDto.cs  AlertResolveDto.cs
SAS.Backend.Contracts/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs
SAS.Backend.Contracts/Enums/: AlertLevel.cs  SensorType.cs  UserRole.cs
SAS.Backend.Contracts/Fields/: FieldCreateDto.cs  FieldDto.cs  FieldUpdateDto.cs
SAS.Backend.Contracts/Measurements/: MeasurementCreateDto.cs  MeasurementDto.cs  MeasurementUpdateDto.cs
SAS.Backend.Contracts/Reports/: FieldSummaryDto.cs
SAS.Backend.Contracts/Sensors/: SensorCreateDto.cs  (+2 more)
SAS.Backend.Infrastructure/: DependencyInjection.cs  SAS.Backend.Infrastructure.csproj
SAS.Backend.Infrastructure/Integration/Authentication/: JwtService.cs
SAS.Backend.Infrastructure/Persistence/: ApplicationDbContext.cs
SAS.Backend.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  FieldConfiguration.cs  MeasurementConfiguration.cs  SensorConfiguration.cs  UserConfiguration.cs
SAS.Backend.Infrastructure/Persistence/Migrations/: 20251226033734_Initial.Designer.cs  20251226033734_Initial.cs  20251226072324_Initial2.Designer.cs  20251226072324_Initial2.cs  20260103013200_AddAuthFields.Designer.cs  20260103013200_AddAuthFields.cs  20260103054646_Initial3.Designer.cs  20260103054646_Initial3.cs  ApplicationDbContextModelSnapshot.cs
(+11 files in other folders)
